#datasource
quarkus.datasource.shop.db-kind=mssql
quarkus.datasource.shop.username = sa
quarkus.datasource.shop.password = webshop_password0
quarkus.datasource.shop.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=shop
quarkus.datasource.shop.jdbc.additional-jdbc-properties.trustservercertificate=true

#hibernate orm
quarkus.hibernate-orm.shop.datasource=shop
quarkus.hibernate-orm.shop.fetch.max-depth=1
quarkus.hibernate-orm.shop.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.shop.database.generation=drop-and-create

quarkus.resteasy.path=/api/v1
quarkus.smallrye-openapi.path=/api/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui
